{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "ImerisStyle"
},
"default_portrait": "Group/ImerisNeutral",
"description": "",
"display_name": "Imeris",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Group/ImerisAngry": {
"export_overrides": {
"image": "\"res://Assets/UpdatedAssets/BattlePortraits/Imeris Angry Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/ImerisNeutral": {
"export_overrides": {
"image": "\"res://Assets/UpdatedAssets/BattlePortraits/Imeris Neutral Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}