{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "test again sigghhhh"
},
"default_portrait": "Group/LinSilhouette",
"description": "",
"display_name": "Linnaeus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Group/LinAngry": {
"export_overrides": {
"image": "\"res://Assets/UpdatedAssets/BattlePortraits/Linnaeus Angry Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/LinNeutral": {
"export_overrides": {
"image": "\"res://Assets/UpdatedAssets/BattlePortraits/Linnaeus Neutral Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Group/LinSilhouette": {
"export_overrides": {
"image": "\"res://Assets/UpdatedAssets/BattlePortraits/Linnaeus Blackout Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}