{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "test again sigghhhh"
},
"default_portrait": "test",
"description": "",
"display_name": "Linnaeus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"test": {
"export_overrides": {
"image": "\"res://Assets/PlaceholderAssets/mellisuga_devastated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}