[gd_scene load_steps=70 format=3 uid="uid://igecqa2dw71t"]

[ext_resource type="Texture2D" uid="uid://bbqdp28sba0ej" path="res://Assets/Fish.png" id="1_btm8f"]
[ext_resource type="Script" path="res://Script/battle_scene.gd" id="1_odkyw"]
[ext_resource type="Resource" uid="uid://cku4uxefc584m" path="res://Rresources/Linnaeus.tres" id="2_rw1h8"]
[ext_resource type="PackedScene" uid="uid://beb3l6yikvoov" path="res://Scenes/PopUpText.tscn" id="3_8xy2b"]
[ext_resource type="Texture2D" uid="uid://p3j2j2jbjvgd" path="res://Assets/RealAssets/chapel v2.png" id="3_trgkv"]
[ext_resource type="Texture2D" uid="uid://ccxex1rcniad" path="res://Assets/PNG/GUI-Kit-Pack-Free_35.png" id="6_i26hj"]
[ext_resource type="FontFile" uid="uid://jf1ssf5rwido" path="res://Assets/Fonts/SawarabiMincho-Regular.ttf" id="6_m5cl5"]
[ext_resource type="Texture2D" uid="uid://dvo5lpsuwkwav" path="res://Assets/PNG/GUI-Kit-Pack-Free_11.png" id="7_koc7e"]
[ext_resource type="PackedScene" uid="uid://egcchmciies4" path="res://Scenes/imerisMovement.tscn" id="8_n3u82"]
[ext_resource type="Texture2D" uid="uid://bnmirqr1rpk6p" path="res://Assets/UI/Down_Arrow.png" id="10_m6jhv"]
[ext_resource type="PackedScene" uid="uid://bbidbwtfx6qjs" path="res://Scenes/BattleMusic.tscn" id="10_wylqj"]
[ext_resource type="Texture2D" uid="uid://dn7p6u5fi2rg4" path="res://Assets/UI/Left_Arrow.png" id="11_13mt3"]
[ext_resource type="Texture2D" uid="uid://cbg8l7ptksud5" path="res://Assets/RealAssets/table.png" id="12_eybyw"]
[ext_resource type="Texture2D" uid="uid://b08kd6sysx4hd" path="res://Assets/UI/Right_Arrow.png" id="12_yrwwm"]
[ext_resource type="Texture2D" uid="uid://rim74c000qka" path="res://Assets/RealAssets/bee window.png" id="13_cwpxj"]
[ext_resource type="Texture2D" uid="uid://cfg5s2s7jbj1s" path="res://Assets/UI/Up_Arrow.png" id="13_d1ogn"]
[ext_resource type="Texture2D" uid="uid://bvcddfnpkw3vo" path="res://Assets/RealAssets/candle table.png" id="14_ebfux"]
[ext_resource type="Texture2D" uid="uid://wug6vcdll66r" path="res://Assets/RealAssets/pillar.png" id="15_u2g55"]
[ext_resource type="Texture2D" uid="uid://dkyjdgntxlexp" path="res://Assets/RealAssets/pew.png" id="16_3svda"]
[ext_resource type="PackedScene" uid="uid://cpoehg5hog30" path="res://Scenes/Door.tscn" id="16_jd230"]
[ext_resource type="Texture2D" uid="uid://douiwde3e1yn2" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_start_00.png" id="21_7l8r0"]
[ext_resource type="Texture2D" uid="uid://cqfuhubgh4cx6" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_start_01.png" id="22_ns71k"]
[ext_resource type="Texture2D" uid="uid://c3i4xli8vo22b" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_end_00.png" id="23_tt6ju"]
[ext_resource type="Texture2D" uid="uid://drayantete64y" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_end_01.png" id="24_0riyj"]
[ext_resource type="Texture2D" uid="uid://c10bwvhuxdwoj" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_end_02.png" id="25_ub4v3"]
[ext_resource type="Texture2D" uid="uid://cv24jbmrcwvci" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_loop_00.png" id="26_aehu0"]
[ext_resource type="Texture2D" uid="uid://c8okbaoy22usm" path="res://Assets/UpdatedAssets/LinneausAttackSprites/L_attack_loop_01.png" id="27_qo0lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba450"]
size = Vector2(87, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytomv"]
size = Vector2(85, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgaw"]
size = Vector2(52, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu8lj"]
size = Vector2(691, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h81wx"]
size = Vector2(691, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2lgd"]
size = Vector2(131.746, 48.4126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyfag"]
size = Vector2(1327, 83.8333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skge3"]
size = Vector2(367.461, 121.587)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5egwp"]
size = Vector2(368.254, 121.429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qloq3"]
size = Vector2(503.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80rtp"]
size = Vector2(518.5, 12.5)

[sub_resource type="LabelSettings" id="LabelSettings_qegk0"]
font = ExtResource("6_m5cl5")
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcvm"]
atlas = ExtResource("21_7l8r0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaodh"]
atlas = ExtResource("22_ns71k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pincu"]
atlas = ExtResource("23_tt6ju")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dssu2"]
atlas = ExtResource("24_0riyj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmmd"]
atlas = ExtResource("25_ub4v3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4oct"]
atlas = ExtResource("26_aehu0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2du5"]
atlas = ExtResource("27_qo0lf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7usy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaodh")
}],
"loop": true,
"name": &"ChargeUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pincu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dssu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmmd")
}],
"loop": true,
"name": &"SmokeExplode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4oct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2du5")
}],
"loop": true,
"name": &"SmokeMove",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kt0"]

[sub_resource type="Animation" id="Animation_xt5e1"]
resource_name = "DownArrow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.166667, -0.0385417, 0.0614583, 0.133333, 0.241667, 0.333333, 0.433333, 0.533333, 0.633333, 0.733333, 0.861458),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ifb4y"]
resource_name = "EnemyDied"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_tunke"]
resource_name = "EnemyHurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_20cki"]
resource_name = "LinStartAttack"

[sub_resource type="Animation" id="Animation_sftu6"]
resource_name = "PlayerHurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Imeris/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-9.36, 0), Vector2(16, -13), Vector2(-2, 19), Vector2(-16, 0), Vector2(4, -21), Vector2(17, 10), Vector2(-17, 27), Vector2(-14, -19), Vector2(25, -21), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Imeris:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.128125, 0.228125, 0.3, 0.408333, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hnokw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Imeris/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemy:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Imeris/PlayerAttack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 531)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Imeris:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arrows:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jvn1y"]
resource_name = "enemy_attack"

[sub_resource type="Animation" id="Animation_bg4a0"]
resource_name = "player_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Imeris/PlayerAttack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 419), Vector2(320, 138), Vector2(320, 138), Vector2(320, 419)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46eun"]
_data = {
"DownArrow": SubResource("Animation_xt5e1"),
"EnemyDied": SubResource("Animation_ifb4y"),
"EnemyHurt": SubResource("Animation_tunke"),
"LinStartAttack": SubResource("Animation_20cki"),
"PlayerHurt": SubResource("Animation_sftu6"),
"RESET": SubResource("Animation_hnokw"),
"enemy_attack": SubResource("Animation_jvn1y"),
"player_attack": SubResource("Animation_bg4a0")
}

[sub_resource type="Animation" id="Animation_sgrsk"]
resource_name = "EnemyAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 84), Vector2(320, 350), Vector2(320, 350), Vector2(320, 84)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpff0"]
_data = {
"EnemyAttack": SubResource("Animation_sgrsk")
}

[sub_resource type="LabelSettings" id="LabelSettings_41png"]
font = ExtResource("6_m5cl5")
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8kj20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grxul"]
size = Vector2(101, 31)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u4nxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rofi"]
size = Vector2(88.2838, 160)

[sub_resource type="Animation" id="Animation_snsxx"]
resource_name = "LinAttackMove"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinSmoke:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmokeMove"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LinSmoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_3yyqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinSmoke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6lrb7"]
resource_name = "SmokeExplode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinSmoke:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmokeExplode"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LinSmoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bxy3c"]
resource_name = "chargeUp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinSmoke:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ChargeUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LinSmoke:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2ifk"]
_data = {
"LinAttackMove": SubResource("Animation_snsxx"),
"RESET": SubResource("Animation_3yyqu"),
"SmokeExplode": SubResource("Animation_6lrb7"),
"chargeUp": SubResource("Animation_bxy3c")
}

[node name="BattleScene" type="Node2D"]
position = Vector2(150, 0)
script = ExtResource("1_odkyw")
enemy = ExtResource("2_rw1h8")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -500
offset_left = -592.0
offset_top = -267.0
offset_right = 49408.0
offset_bottom = 49733.0
color = Color(0, 0, 0, 1)

[node name="Objects" type="Node2D" parent="."]

[node name="AltarTable" type="StaticBody2D" parent="Objects"]

[node name="Table" type="Sprite2D" parent="Objects/AltarTable"]
position = Vector2(400, 38)
texture = ExtResource("12_eybyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/AltarTable"]
position = Vector2(402, 41)
shape = SubResource("RectangleShape2D_ba450")

[node name="BeeWindow" type="Sprite2D" parent="Objects"]
position = Vector2(400, -76)
texture = ExtResource("13_cwpxj")

[node name="CandleTable1" type="StaticBody2D" parent="Objects"]
position = Vector2(544, 726)

[node name="CandleTable" type="Sprite2D" parent="Objects/CandleTable1"]
texture = ExtResource("14_ebfux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/CandleTable1"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_ytomv")

[node name="CandleTable3" type="StaticBody2D" parent="Objects"]
position = Vector2(544, 726)

[node name="CandleTable2" type="Sprite2D" parent="Objects/CandleTable3"]
position = Vector2(-301, -4)
texture = ExtResource("14_ebfux")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Objects/CandleTable3"]
position = Vector2(-299, -1)
shape = SubResource("RectangleShape2D_ytomv")

[node name="PillarCollision" type="StaticBody2D" parent="Objects"]
position = Vector2(608, 506)

[node name="Pillar" type="Sprite2D" parent="Objects/PillarCollision"]
texture = ExtResource("15_u2g55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/PillarCollision"]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_tsgaw")

[node name="PillarCollision2" type="StaticBody2D" parent="Objects"]
position = Vector2(608, 506)

[node name="Pillar2" type="Sprite2D" parent="Objects/PillarCollision2"]
position = Vector2(0, -331)
texture = ExtResource("15_u2g55")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Objects/PillarCollision2"]
position = Vector2(4, -333)
shape = SubResource("RectangleShape2D_tsgaw")

[node name="PillarCollision3" type="StaticBody2D" parent="Objects"]
position = Vector2(608, 506)

[node name="Pillar3" type="Sprite2D" parent="Objects/PillarCollision3"]
position = Vector2(-414, 0)
texture = ExtResource("15_u2g55")
flip_h = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Objects/PillarCollision3"]
position = Vector2(-419, -3)
shape = SubResource("RectangleShape2D_tsgaw")

[node name="PillarCollision4" type="StaticBody2D" parent="Objects"]
position = Vector2(608, 506)

[node name="Pillar4" type="Sprite2D" parent="Objects/PillarCollision4"]
position = Vector2(-415, -324)
texture = ExtResource("15_u2g55")
flip_h = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Objects/PillarCollision4"]
position = Vector2(-418, -321)
shape = SubResource("RectangleShape2D_tsgaw")

[node name="ChapelV2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(400, 325)
texture = ExtResource("3_trgkv")

[node name="top wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407, -415)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/top wall"]
position = Vector2(323, 63)
shape = SubResource("RectangleShape2D_xu8lj")

[node name="Bottom wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/Bottom wall"]
position = Vector2(327.143, 922.102)
shape = SubResource("RectangleShape2D_h81wx")

[node name="Bottom wall left" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/Bottom wall left"]
position = Vector2(194.603, 745.515)
shape = SubResource("RectangleShape2D_j2lgd")

[node name="Bottom wall right2" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-84, -584)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/Bottom wall right2"]
position = Vector2(194.603, 745.515)
shape = SubResource("RectangleShape2D_j2lgd")

[node name="left wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/left wall"]
position = Vector2(100.306, 373)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yyfag")

[node name="left wall2" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-212, -583)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/left wall2"]
position = Vector2(81.4289, 502.778)
rotation = 1.5708
shape = SubResource("RectangleShape2D_skge3")

[node name="right wall2" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-38, -583)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/right wall2"]
position = Vector2(117.858, 503.175)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5egwp")

[node name="right wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/right wall"]
position = Vector2(536.389, 373)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yyfag")

[node name="HeadlessArea" type="Area2D" parent="ChapelV2"]
position = Vector2(-408, -339)
scale = Vector2(1.02024, 1.02024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/HeadlessArea"]
position = Vector2(401.865, 303.849)
shape = SubResource("RectangleShape2D_qloq3")

[node name="HeadlessArea2" type="Area2D" parent="ChapelV2"]
position = Vector2(-408, -339)
scale = Vector2(1.02024, 1.02024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/HeadlessArea2"]
position = Vector2(403.921, 240.223)
shape = SubResource("RectangleShape2D_80rtp")

[node name="leftCorner" type="StaticBody2D" parent="ChapelV2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChapelV2/leftCorner"]
polygon = PackedVector2Array(-64, 539, -64, 501, -92, 472, -185, 472, -228, 429, -229, 539)

[node name="leftCorner2" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(275, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ChapelV2/leftCorner2"]
position = Vector2(-272, -32)
scale = Vector2(-1, 1.029)
polygon = PackedVector2Array(-64, 539, -64, 501, -92, 472, -185, 472, -228, 429, -229, 539)

[node name="letterShower" parent="." instance=ExtResource("3_8xy2b")]
offset_left = 151.0
offset_top = 103.0
offset_right = 381.0
offset_bottom = 189.0
label_settings = SubResource("LabelSettings_qegk0")

[node name="TextureProgressBar" parent="letterShower" index="0"]
visible = false

[node name="Timer" parent="letterShower" index="1"]
wait_time = 0.75

[node name="timerProgress" parent="letterShower" index="2"]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 258.0
offset_bottom = 0.0
max_value = 1.0
step = 0.1
fill_mode = 6

[node name="LinSmoke" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(402, 81)
sprite_frames = SubResource("SpriteFrames_g7usy")
animation = &"ChargeUp"

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(400, 84)

[node name="EnemyArea2" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/EnemyArea2"]
scale = Vector2(7.085, 7.085)
shape = SubResource("RectangleShape2D_y2kt0")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]

[node name="Node2D" type="Node2D" parent="."]

[node name="AttackButton" type="Button" parent="Node2D"]
visible = false
offset_left = 32.0
offset_top = 390.0
offset_right = 134.0
offset_bottom = 438.0
text = "ATTACK
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46eun")
}

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemyQTE")
libraries = {
"": SubResource("AnimationLibrary_hpff0")
}

[node name="EnemyQTE" type="Label" parent="."]
visible = false
offset_left = 483.0
offset_top = 140.0
offset_right = 724.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("6_m5cl5")
text = "hold s"
label_settings = SubResource("LabelSettings_41png")

[node name="EnemyTimerProgress" type="TextureProgressBar" parent="EnemyQTE"]
visible = false
layout_mode = 0
offset_left = -67.0
offset_top = -153.0
offset_right = 207.0
offset_bottom = -97.0
max_value = 1.0
step = 0.1
fill_mode = 6
texture_under = ExtResource("6_i26hj")
texture_over = SubResource("PlaceholderTexture2D_8kj20")
texture_progress = ExtResource("7_koc7e")

[node name="EnemyTimer" type="Timer" parent="EnemyQTE"]
wait_time = 0.75

[node name="Arrows" type="Node2D" parent="."]
position = Vector2(483, 140)

[node name="Down" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(19, 13)
texture = ExtResource("10_m6jhv")

[node name="Left" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(19, 13)
texture = ExtResource("11_13mt3")

[node name="Right" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(19, 13)
texture = ExtResource("12_yrwwm")

[node name="Up" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(19, 13)
texture = ExtResource("13_d1ogn")

[node name="Pews" type="Node2D" parent="."]

[node name="pews" type="StaticBody2D" parent="Pews"]
position = Vector2(288, 580)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews2" type="StaticBody2D" parent="Pews"]
position = Vector2(288, 487)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews2"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews2"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews3" type="StaticBody2D" parent="Pews"]
position = Vector2(288, 401)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews3"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews3"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews4" type="StaticBody2D" parent="Pews"]
position = Vector2(288, 305)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews4"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews4"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews5" type="StaticBody2D" parent="Pews"]
position = Vector2(515, 305)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews5"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews5"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews6" type="StaticBody2D" parent="Pews"]
position = Vector2(515, 396)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews6"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews6"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews7" type="StaticBody2D" parent="Pews"]
position = Vector2(515, 491)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews7"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews7"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="pews8" type="StaticBody2D" parent="Pews"]
position = Vector2(515, 581)

[node name="Sprite2D" type="Sprite2D" parent="Pews/pews8"]
texture = ExtResource("16_3svda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pews/pews8"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_grxul")

[node name="Imeris" parent="." instance=ExtResource("8_n3u82")]
position = Vector2(399, 798)

[node name="Sprite2D" type="Sprite2D" parent="Imeris"]
visible = false
position = Vector2(0, -5)
scale = Vector2(31.5, 24.5)
texture = SubResource("PlaceholderTexture2D_u4nxi")

[node name="PlayerAttack" type="CharacterBody2D" parent="Imeris"]
position = Vector2(529, 531)

[node name="Sprite2D" type="Sprite2D" parent="Imeris/PlayerAttack"]
texture = ExtResource("1_btm8f")

[node name="Area2D" type="Area2D" parent="Imeris/PlayerAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Imeris/PlayerAttack/Area2D"]
position = Vector2(-2.99998, -31)
scale = Vector2(0.525, 0.525)
shape = SubResource("RectangleShape2D_6rofi")

[node name="Camera2D" type="Camera2D" parent="Imeris"]
offset = Vector2(300, 0)
limit_left = 300
limit_top = -275
limit_right = 800
limit_bottom = 925
editor_draw_limits = true

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("10_wylqj")]

[node name="Doors" type="Node2D" parent="."]

[node name="Door_chapelDoor" parent="Doors" instance=ExtResource("16_jd230")]
position = Vector2(403, 854)
destinationScene = "Hallway"
destinationDoor = "chapelDoor"

[node name="Spawn" parent="Doors/Door_chapelDoor" index="1"]
position = Vector2(0, -86)

[node name="LinAttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2ifk")
}

[connection signal="area_entered" from="ChapelV2/HeadlessArea" to="." method="_on_headless_area_area_entered"]
[connection signal="area_entered" from="ChapelV2/HeadlessArea2" to="." method="_on_headless_area_2_area_entered"]
[connection signal="timeout" from="letterShower/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Node2D/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="timeout" from="EnemyQTE/EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="area_entered" from="Imeris/PlayerAttack/Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="letterShower"]
[editable path="Doors/Door_chapelDoor"]
