[gd_scene load_steps=36 format=3 uid="uid://igecqa2dw71t"]

[ext_resource type="Texture2D" uid="uid://bbqdp28sba0ej" path="res://Assets/Fish.png" id="1_btm8f"]
[ext_resource type="Script" path="res://Script/battle_scene.gd" id="1_odkyw"]
[ext_resource type="Resource" uid="uid://cku4uxefc584m" path="res://Rresources/Linnaeus.tres" id="2_rw1h8"]
[ext_resource type="PackedScene" uid="uid://beb3l6yikvoov" path="res://Scenes/PopUpText.tscn" id="3_8xy2b"]
[ext_resource type="Texture2D" uid="uid://p3j2j2jbjvgd" path="res://Assets/RealAssets/chapel v2.png" id="3_trgkv"]
[ext_resource type="Texture2D" uid="uid://ccxex1rcniad" path="res://Assets/PNG/GUI-Kit-Pack-Free_35.png" id="6_i26hj"]
[ext_resource type="FontFile" uid="uid://jf1ssf5rwido" path="res://Assets/Fonts/SawarabiMincho-Regular.ttf" id="6_m5cl5"]
[ext_resource type="Texture2D" uid="uid://dvo5lpsuwkwav" path="res://Assets/PNG/GUI-Kit-Pack-Free_11.png" id="7_koc7e"]
[ext_resource type="PackedScene" uid="uid://egcchmciies4" path="res://Scenes/imerisMovement.tscn" id="8_n3u82"]
[ext_resource type="PackedScene" uid="uid://dycxpknlp44lv" path="res://Scenes/pew.tscn" id="9_8rwfg"]
[ext_resource type="PackedScene" uid="uid://bbidbwtfx6qjs" path="res://Scenes/BattleMusic.tscn" id="10_wylqj"]
[ext_resource type="Texture2D" uid="uid://cbg8l7ptksud5" path="res://Assets/RealAssets/table.png" id="12_eybyw"]
[ext_resource type="Texture2D" uid="uid://rim74c000qka" path="res://Assets/RealAssets/bee window.png" id="13_cwpxj"]
[ext_resource type="Texture2D" uid="uid://bvcddfnpkw3vo" path="res://Assets/RealAssets/candle table.png" id="14_ebfux"]
[ext_resource type="Texture2D" uid="uid://wug6vcdll66r" path="res://Assets/RealAssets/pillar.png" id="15_u2g55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu8lj"]
size = Vector2(691, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h81wx"]
size = Vector2(691, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyfag"]
size = Vector2(1327, 83.8333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qloq3"]
size = Vector2(503.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80rtp"]
size = Vector2(518.5, 12.5)

[sub_resource type="LabelSettings" id="LabelSettings_qegk0"]
font = ExtResource("6_m5cl5")
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kt0"]

[sub_resource type="Animation" id="Animation_ifb4y"]
resource_name = "EnemyDied"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_tunke"]
resource_name = "EnemyHurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sftu6"]
resource_name = "PlayerHurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Imeris2/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-9.36, 0), Vector2(16, -13), Vector2(-2, 19), Vector2(-16, 0), Vector2(4, -21), Vector2(17, 10), Vector2(-17, 27), Vector2(-14, -19), Vector2(25, -21), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Imeris2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hnokw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Imeris2/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemy:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Imeris2/PlayerAttack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 531)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Imeris2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jvn1y"]
resource_name = "enemy_attack"

[sub_resource type="Animation" id="Animation_bg4a0"]
resource_name = "player_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Imeris2/PlayerAttack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 419), Vector2(320, 138), Vector2(320, 138), Vector2(320, 419)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46eun"]
_data = {
"EnemyDied": SubResource("Animation_ifb4y"),
"EnemyHurt": SubResource("Animation_tunke"),
"PlayerHurt": SubResource("Animation_sftu6"),
"RESET": SubResource("Animation_hnokw"),
"enemy_attack": SubResource("Animation_jvn1y"),
"player_attack": SubResource("Animation_bg4a0")
}

[sub_resource type="Animation" id="Animation_sgrsk"]
resource_name = "EnemyAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 84), Vector2(320, 350), Vector2(320, 350), Vector2(320, 84)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpff0"]
_data = {
"EnemyAttack": SubResource("Animation_sgrsk")
}

[sub_resource type="LabelSettings" id="LabelSettings_41png"]
font = ExtResource("6_m5cl5")
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8kj20"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u4nxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rofi"]
size = Vector2(88.2838, 160)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_odkyw")
enemy = ExtResource("2_rw1h8")

[node name="ChapelV2" type="Sprite2D" parent="."]
position = Vector2(400, 325)
texture = ExtResource("3_trgkv")

[node name="top wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407, -415)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/top wall"]
position = Vector2(323, 63)
shape = SubResource("RectangleShape2D_xu8lj")

[node name="Bottom wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/Bottom wall"]
position = Vector2(323, 941)
shape = SubResource("RectangleShape2D_h81wx")

[node name="left wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/left wall"]
position = Vector2(100.306, 373)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yyfag")

[node name="right wall" type="StaticBody2D" parent="ChapelV2"]
position = Vector2(-407.2, -582.849)
scale = Vector2(1.26, 1.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/right wall"]
position = Vector2(536.389, 373)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yyfag")

[node name="HeadlessArea" type="Area2D" parent="ChapelV2"]
position = Vector2(-408, -339)
scale = Vector2(1.02024, 1.02024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/HeadlessArea"]
position = Vector2(401.865, 303.849)
shape = SubResource("RectangleShape2D_qloq3")

[node name="HeadlessArea2" type="Area2D" parent="ChapelV2"]
position = Vector2(-408, -339)
scale = Vector2(1.02024, 1.02024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelV2/HeadlessArea2"]
position = Vector2(403.921, 240.223)
shape = SubResource("RectangleShape2D_80rtp")

[node name="Pew" type="Node" parent="."]

[node name="StaticBody2D3" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(288, 580)

[node name="StaticBody2D4" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(288, 488)

[node name="StaticBody2D5" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(288, 400)

[node name="StaticBody2D6" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(286, 305)

[node name="StaticBody2D7" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(285, 216)

[node name="StaticBody2D11" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(515, 580)

[node name="StaticBody2D12" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(515, 491)

[node name="StaticBody2D13" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(515, 396)

[node name="StaticBody2D14" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(515, 304)

[node name="StaticBody2D15" parent="Pew" instance=ExtResource("9_8rwfg")]
position = Vector2(515, 214)

[node name="letterShower" parent="." instance=ExtResource("3_8xy2b")]
offset_left = 151.0
offset_top = 103.0
offset_right = 381.0
offset_bottom = 189.0
label_settings = SubResource("LabelSettings_qegk0")

[node name="TextureProgressBar" parent="letterShower" index="0"]
visible = false

[node name="Timer" parent="letterShower" index="1"]
wait_time = 0.75

[node name="timerProgress" parent="letterShower" index="2"]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 258.0
offset_bottom = 0.0
max_value = 1.0
step = 0.1
fill_mode = 6

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(400, 84)

[node name="EnemyArea2" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/EnemyArea2"]
scale = Vector2(7.085, 7.085)
shape = SubResource("RectangleShape2D_y2kt0")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]

[node name="Node2D" type="Node2D" parent="."]

[node name="AttackButton" type="Button" parent="Node2D"]
visible = false
offset_left = 32.0
offset_top = 390.0
offset_right = 134.0
offset_bottom = 438.0
text = "ATTACK
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46eun")
}

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemyQTE")
libraries = {
"": SubResource("AnimationLibrary_hpff0")
}

[node name="EnemyQTE" type="Label" parent="."]
visible = false
offset_left = 483.0
offset_top = 140.0
offset_right = 724.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("6_m5cl5")
text = "hold s"
label_settings = SubResource("LabelSettings_41png")

[node name="EnemyTimerProgress" type="TextureProgressBar" parent="EnemyQTE"]
visible = false
layout_mode = 0
offset_left = -67.0
offset_top = -153.0
offset_right = 207.0
offset_bottom = -97.0
max_value = 1.0
step = 0.1
fill_mode = 6
texture_under = ExtResource("6_i26hj")
texture_over = SubResource("PlaceholderTexture2D_8kj20")
texture_progress = ExtResource("7_koc7e")

[node name="EnemyTimer" type="Timer" parent="EnemyQTE"]
wait_time = 0.75

[node name="Imeris2" parent="." instance=ExtResource("8_n3u82")]
position = Vector2(399, 798)

[node name="Sprite2D" type="Sprite2D" parent="Imeris2"]
visible = false
position = Vector2(0, -5)
scale = Vector2(31.5, 24.5)
texture = SubResource("PlaceholderTexture2D_u4nxi")

[node name="PlayerAttack" type="CharacterBody2D" parent="Imeris2"]
position = Vector2(529, 531)

[node name="Sprite2D" type="Sprite2D" parent="Imeris2/PlayerAttack"]
texture = ExtResource("1_btm8f")

[node name="Area2D" type="Area2D" parent="Imeris2/PlayerAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Imeris2/PlayerAttack/Area2D"]
position = Vector2(-2.99998, -31)
scale = Vector2(0.525, 0.525)
shape = SubResource("RectangleShape2D_6rofi")

[node name="Camera2D" type="Camera2D" parent="Imeris2"]
limit_left = 0
limit_top = -275
limit_right = 800
limit_bottom = 925
editor_draw_limits = true

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("10_wylqj")]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(400, 38)
texture = ExtResource("12_eybyw")

[node name="BeeWindow" type="Sprite2D" parent="."]
position = Vector2(400, -76)
texture = ExtResource("13_cwpxj")

[node name="CandleTable" type="Sprite2D" parent="."]
position = Vector2(544, 726)
texture = ExtResource("14_ebfux")

[node name="CandleTable2" type="Sprite2D" parent="."]
position = Vector2(243, 722)
texture = ExtResource("14_ebfux")

[node name="Pillar" type="Sprite2D" parent="."]
position = Vector2(608, 506)
texture = ExtResource("15_u2g55")

[node name="Pillar3" type="Sprite2D" parent="."]
position = Vector2(194, 506)
texture = ExtResource("15_u2g55")
flip_h = true

[node name="Pillar4" type="Sprite2D" parent="."]
position = Vector2(193, 182)
texture = ExtResource("15_u2g55")
flip_h = true

[node name="Pillar2" type="Sprite2D" parent="."]
position = Vector2(608, 175)
texture = ExtResource("15_u2g55")

[connection signal="area_entered" from="ChapelV2/HeadlessArea" to="." method="_on_headless_area_area_entered"]
[connection signal="area_entered" from="ChapelV2/HeadlessArea2" to="." method="_on_headless_area_2_area_entered"]
[connection signal="timeout" from="letterShower/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Node2D/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="timeout" from="EnemyQTE/EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="area_entered" from="Imeris2/PlayerAttack/Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="letterShower"]
