[gd_scene load_steps=7 format=3 uid="uid://y7rg1tew54ct"]

[ext_resource type="PackedScene" uid="uid://ckkfrjwypor5v" path="res://Scenes/Jumper.tscn" id="1_va6dv"]
[ext_resource type="Script" path="res://Script/game_scene.gd" id="1_wi1e2"]
[ext_resource type="PackedScene" uid="uid://s1y4epsxbkln" path="res://Scenes/star.tscn" id="2_kvt76"]
[ext_resource type="Texture2D" uid="uid://ccxex1rcniad" path="res://Assets/PNG/GUI-Kit-Pack-Free_35.png" id="4_4ib0u"]
[ext_resource type="Texture2D" uid="uid://dvo5lpsuwkwav" path="res://Assets/PNG/GUI-Kit-Pack-Free_11.png" id="5_811eg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g3v5e"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_wi1e2")

[node name="Jumper" parent="." instance=ExtResource("1_va6dv")]
position = Vector2(476, 207)

[node name="star" parent="." instance=ExtResource("2_kvt76")]
position = Vector2(475, 154)

[node name="EndGameMessage" type="Label" parent="."]
offset_left = 193.0
offset_top = 189.0
offset_right = 233.0
offset_bottom = 212.0
scale = Vector2(3, 3)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 62.0
offset_top = 551.0
offset_right = 336.0
offset_bottom = 607.0
max_value = 500.0
texture_under = ExtResource("4_4ib0u")
texture_over = SubResource("PlaceholderTexture2D_g3v5e")
texture_progress = ExtResource("5_811eg")
