[gd_scene load_steps=5 format=3 uid="uid://cba2o5sb6poq6"]

[ext_resource type="Script" path="res://Script/hallway.gd" id="1_7md1n"]
[ext_resource type="PackedScene" uid="uid://cpoehg5hog30" path="res://Scenes/Door.tscn" id="2_6rug4"]
[ext_resource type="Texture2D" uid="uid://cummy4djl80qx" path="res://Assets/PlaceholderAssets/hallwayTemp.png" id="2_y78hc"]
[ext_resource type="PackedScene" uid="uid://egcchmciies4" path="res://Scenes/imerisMovement.tscn" id="4_v58x6"]

[node name="Hallway" type="Node2D"]
script = ExtResource("1_7md1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(534.5, 298)
scale = Vector2(0.715625, 1)
texture = ExtResource("2_y78hc")

[node name="Label" type="Label" parent="."]
offset_left = 426.0
offset_top = 420.0
offset_right = 502.0
offset_bottom = 443.0
text = "HALLWAY"

[node name="Doors" type="Node2D" parent="."]

[node name="Door_cafeteriaDoor" parent="Doors" instance=ExtResource("2_6rug4")]
position = Vector2(171, 158)
destinationScene = "Cafeteria"
destinationDoor = "cafeteriaDoor"

[node name="Spawn" parent="Doors/Door_cafeteriaDoor" index="1"]
position = Vector2(-2, 133)

[node name="Door_roomDoor" parent="Doors" instance=ExtResource("2_6rug4")]
position = Vector2(60, 388)
destinationScene = "ImerisRoom"
destinationDoor = "roomDoor"

[node name="CollisionShape2D" parent="Doors/Door_roomDoor" index="0"]
position = Vector2(-38, 4)

[node name="Spawn" parent="Doors/Door_roomDoor" index="1"]
position = Vector2(81, -14)

[node name="Door_chapelDoor" parent="Doors" instance=ExtResource("2_6rug4")]
position = Vector2(728, 285)
destinationScene = "Chapel"
destinationDoor = "chapelDoor"

[node name="CollisionShape2D" parent="Doors/Door_chapelDoor" index="0"]
position = Vector2(8, -88)

[node name="Spawn" parent="Doors/Door_chapelDoor" index="1"]
position = Vector2(1, 58)

[node name="Imeris" parent="Doors" instance=ExtResource("4_v58x6")]
position = Vector2(227, 408)

[editable path="Doors/Door_cafeteriaDoor"]
[editable path="Doors/Door_roomDoor"]
[editable path="Doors/Door_chapelDoor"]
