[gd_scene load_steps=5 format=3 uid="uid://buqtq3to38vbn"]

[ext_resource type="Script" path="res://Script/imeris_room.gd" id="1_w1vxl"]
[ext_resource type="PackedScene" uid="uid://cpoehg5hog30" path="res://Scenes/Door.tscn" id="2_l0b14"]
[ext_resource type="Texture2D" uid="uid://cqbsg8xscf3wm" path="res://Assets/PlaceholderAssets/imerisRoom.png" id="2_xps8a"]
[ext_resource type="PackedScene" uid="uid://egcchmciies4" path="res://Scenes/imerisMovement.tscn" id="3_pigpx"]

[node name="ImerisRoom" type="Node2D"]
script = ExtResource("1_w1vxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(535, 297)
texture = ExtResource("2_xps8a")

[node name="Doors" type="Node2D" parent="."]

[node name="Door_roomDoor" parent="Doors" instance=ExtResource("2_l0b14")]
position = Vector2(751, 346)
destinationScene = "Hallway"
destinationDoor = "roomDoor"

[node name="Spawn" parent="Doors/Door_roomDoor" index="1"]
position = Vector2(-71, -2)

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_top = 415.0
offset_right = 494.0
offset_bottom = 438.0
text = "ImerisRoom"

[node name="Imeris" parent="." instance=ExtResource("3_pigpx")]
position = Vector2(586, 317)

[editable path="Doors/Door_roomDoor"]
