[gd_scene load_steps=3 format=3 uid="uid://dycxpknlp44lv"]

[ext_resource type="Texture2D" uid="uid://dkyjdgntxlexp" path="res://Assets/RealAssets/pew.png" id="1_spsg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgt8e"]
size = Vector2(98, 38)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Pew" type="Sprite2D" parent="."]
texture = ExtResource("1_spsg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qgt8e")
