[gd_scene load_steps=6 format=3 uid="uid://beb3l6yikvoov"]

[ext_resource type="Script" path="res://Script/pop_up_text.gd" id="1_gu1fl"]
[ext_resource type="Texture2D" uid="uid://ccxex1rcniad" path="res://Assets/PNG/GUI-Kit-Pack-Free_35.png" id="2_21br5"]
[ext_resource type="Texture2D" uid="uid://dvo5lpsuwkwav" path="res://Assets/PNG/GUI-Kit-Pack-Free_11.png" id="3_28w81"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nqofu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8kj20"]

[node name="letterShower" type="Label"]
visible = false
offset_left = 490.0
offset_top = 167.0
offset_right = 585.0
offset_bottom = 253.0
text = "press the correct letter"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_gu1fl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -45.0
offset_top = 336.0
offset_right = 229.0
offset_bottom = 392.0
texture_under = ExtResource("2_21br5")
texture_over = SubResource("PlaceholderTexture2D_nqofu")
texture_progress = ExtResource("3_28w81")

[node name="Timer" type="Timer" parent="."]

[node name="timerProgress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -137.0
offset_right = 239.0
offset_bottom = -81.0
max_value = 3.0
texture_under = ExtResource("2_21br5")
texture_over = SubResource("PlaceholderTexture2D_8kj20")
texture_progress = ExtResource("3_28w81")
