[signal arg="velocity"]
[signal arg="moveUp"]
[wait time="0.5"]
Linnaeus (Group/LinAngry): No... No!!!
Linnaeus: Come no closer, wretch!
Linnaeus: I shall not let you taint me, too!!!
Narrator: (Linnaeus raises his arm to strike you)
- Defend yourself.
- There is
- no other
- option.
Narrator: (Short animation of Imeris striking Linnaeus, and then the screen fades to black,)
Narrator: When you look up, your hands are wet with red, and Linnaeus's lifeless body lies before you.
Narrator: This tool of the Court, wielding words like a cudgel to keep you all in check. Preaching false truths to distract from the wondrous reality you've managed to grasp.
Narrator: You look upon him, the holder of the first key to your cage, and feel...
- Sadness
- Contempt
- Pity
- Disgust
Narrator: And *Hunger.*
Narrator: His crimson blood flows like spilled wine and soaks into the scarlet carpet, and your tongue sits heavy in your dry mouth.
Narrator: Your throat burns. Your teeth ache. Your hands curl into your stomach.
Narrator: You look upon the offerings he defended with his life\: they are paltry. He threw himself away for mere scraps of bread, dry save for crusted spots of honey. They will not be enough to tide you over for long.
Narrator: You look back at Linnaeus, and monstrous thoughts flood your mind.
Narrator: You picture the taste of sweet iron on your tongue and the warmth of flesh between your teeth, and it makes you feel strong. Your hand twitches at your side, starting to reach for him.
Narrator: Suddenly, you come back to your senses, and the realization of what you just imagined makes your blood run cold with shame and horror. But it does not dull your hunger.
Narrator: You stand there, sickened to your core, but ravenous all the same. You feel so weak. You don't want to be weak anymore.
- Eat the Bread
	Narrator: (Short series of images showing Imeris at the offering bowls, and then walking down the carpet towards the exit of the church.)
	Narrator: You gather all the offerings and eat them, one by one.
	Narrator: Your mouth is no less dry, and your hunger is no less sharp, but for now, you are done.
	Narrator: There is nothing more for you here.
	[signal arg="endVelocity"]
- Sate your hunger.
	Narrator: You cannot bare it any longer.
	Narrator: (A short series of images showing Imeris cupping their hands and filling them with blood before bringing them to their mouth.)
	Narrator: At the very first bite of still-warm flesh, you lose yourself.
	Narrator: Consumed whole by your own appetite, you feast. As your stomach fills, your heart empties.
	Narrator: When you can control yourself once more, you look down at what you’ve left behind and gag.
	Narrator: What you’ve already taken threatens to climb back up your throat and out onto the carpet.
	Narrator: You cover your mouth and run.
	Narrator: You leave what remains of Linnaeus, and a part of you is left behind with him.
	[signal arg="endVelocity"]
