[signal arg="startDialogue"]
!
You... Your back...
Those wings...
You... You... What have you done...
You ate...
You...
You you you you you you you you you...
YOU MONSTROSITY!!!
BLASPHEMER!
YOU PERVERT THE BODY AND SOUL BESTOWED UPON YOU BY OUR LADY OF GOLD!
Do you now what you've done?! You sacrilegous fool!
Your transgression... it has damned us all.
If that is how it shall be, then I shall see you damned along with us!
[signal arg="endDialogue"]
[signal arg="enemyAttack1"]
[wait time="2.5"]
[signal arg="startBattle"]
