[signal arg="startDialogue"]
Linnaeus: That door was barricaded for a reason, my child.
Linnaeus: There is nothing for you here that I am willing to part with. Go.
Linnaeus: I shall not relinquish my offerings to Our Lady Mellonella even at the cost of my life.
- I hunger.
	Linnaeus: As do I, dear child. But these offerings do not belong to us.
	Linnaeus: Our Golden Goddess demands our devotion, even in such hopeless circumstances.
	Linnaeus: There is no reward in weakness.
	jump LIN2
- Please.
	Linnaeus: ...I am sorry. But this food is not for us.
	Linnaeus: Our Golden Goddess demands our devotion, even in such hopeless circumstances.
	Linnaeus: There is no reward in weakness.
	jump LIN2
label LIN2
- But why?
	Linnaeus: Because that is Her will.
	Linnaeus: Listen to your Father, child. I know what is best.
	jump LIN3
- I can't...
	Linnaeus: You can. Or I will *make* you.
	Linnaeus: Be good and listen to your Father. I know what is best.
	jump LIN3
label LIN3
- You're wrong.
	Linnaeus: You forget your place, child.
	Linnaeus: Queen Andromeda herself ordained me, *trusted* in me to lead our swarm, so that we may all follow in the footsteps of the Golden Goddess and serve our hive well.
	Linnaeus: Who are you to question my abilities? To question the Queen? To question the very teachings of Our Lady of Gold?
	Linnaeus: Show yourself, o' mutinous child!
- You're lying.
	Linnaeus: How audacious, to accuse your beloved Father of such a thing.
	Linnaeus: All I have done is love and lead you, as our Queen Andromeda asked of me, and yet you deny me?
	Linnaeus: You question the truth of the teachings of Our Lady of Gold?
	Linnaeus: Show yourself, doubting child!
[signal arg="endDialogue"]
