[signal arg="startDialogue"]
Linnaeus: If it is food you are after, my child, look elsewhere.
Linnaeus (Group/fdjhslkgdh): I shall not relinquish my offerings to Our Lady even at the cost of my life.
Linnaeus (Group/test): Go. There is nothing for you here.
- I hunger.
	Linnaeus: As do I, dear child. But this food is not for us. It is for Her.
	Linnaeus: If we are to hope for salvation from this hell we find ourselves in, we must remain pious and unselfish.
	Linnaeus: We cannot falter in times of strife. There is no reward in weakness.
	jump LIN2
- Please.
	Linnaeus: ...I am sorry. But this food is not for us. It is for Her.
	Linnaeus: If we are to hope for salvation from this hell we find ourselves in, we must remain pious and unselfish.
	Linnaeus: We cannot falter in times of strife. There is no reward in weakness.
	jump LIN2
label LIN2
- But why?
	Linnaeus: Because that is what She asks of us.
	Linnaeus: You would do well to listen to the words of your Father. I know what is best.
	jump LIN3
- I can't...
	Linnaeus: You can.
	Linnaeus: Or I will *make* you.
	Linnaeus: There is no other choice.
	Linnaeus: Now listen to your Father. I know what is best.
	jump LIN3
label LIN3
- You're wrong.
	Linnaeus: ...Wrong?
	Linnaeus: I was primed from my hatching to lead our swarm, to ensure the righteousness and obedience of every last grub. To give you all the proper tutelage, so we may all follow in the footsteps of our Golden Goddess.
	Linnaeus: The Queen herself has instructed me, ensured I have done my duty to the court. To you all.
	Linnaeus: And yet you say I am WRONG?!
	Linnaeus: You DARE to question the Queen?
	Linnaeus: You dare to question the very teachings of Our Lady of Gold?
	Linnaeus: Show yourself, o' mutinous child!
- You're lying.
	Linnaeus: ...
	Linnaeus: How audacious. To accuse your beloved Father of such a thing.
	Linnaeus: I was primed from my hatching to lead our swarm, to ensure the righteousness and obedience of every last grub. To give you all the proper tutelage, so we may all follow in the footsteps of our Golden Goddess.
	Linnaeus: The Queen herself has instructed me, ensured I have done my duty to the Court. To you all.
	Linnaeus: And yet you dare to question her?
	Linnaeus: You dare to question even the very teachings of Our Lady of Gold?
	Linnaeus: Who are you, foolish, doubting child?
	Linnaeus: Show yourself!
[signal arg="endDialogue"]
