set {lerpSpeed} = 0.7
[signal arg="velocity"]
[signal arg="moveUp"]
[wait time="0.5"]
Linnaeus (Group/LinNeutral): Why do you approach? Do you not fear for your life?
[wait time="0.5"]
- Threaten
	Imeris (Group/ImerisNeutral): Your role has softened you, Father.
	Imeris: You are frail and weak with the comforts of your life.
	Imeris (Group/ImerisAngry): You will not be able to hold me back. Stand aside.
	Narrator: (Linnaeus is enraged.)
	Linnaeus (Group/LinAngry): Curb your tongue, child.
	Linnaeus: Or I shall cut it out.
	Narrator: (Next attack will be faster)
	Narrator: Linnaeus is readying his attack. Brace yourself.
	set {lerpSpeed} = 0.55
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
- Plead
	Imeris (Group/ImerisNeutral): Please. I am starving.
	Imeris: Allow me to pass. I beg you, Father.
	Linnaeus (Group/LinNeutral): I pray Our Lady of Gold have mercy on you, child… But unfortunately, I shall not.
	Narrator: (Next attack will be slower)
	Narrator (Group/LinNeutral): Linnaeus is readying his attack. Brace yourself.
	set {lerpSpeed} = 0.85
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
- Tempt
	Imeris (Group/ImerisNeutral): You are hungry too, Father. Why resist your urges?
	Imeris: Would Our Lady not wish for you to live to worship Her, rather than join Her early?
	Linnaeus (Group/LinNeutral): Our Lady is merciful, but she is also unforgiving.
	Linnaeus (Group/LinNeutral): You may have given in, but I shall not fail Her, no matter how you ply me.
	Narrator (Group/LinNeutral): Linnaeus is readying his attack. Brace yourself.
	set {currentRound} += 1
	if {attackFinished} == false:
	[signal arg="EnemyTurn"]
- Attack
	Narrator: (Words will do no good here.)
	Narrator: (You ready your attack.)
	[signal arg="AttackChoice"]
	Linnaeus (Group/LinNeutral): ...You would dare to raise your hand against your Father?
	Linnaeus: It seems you are beyond my help now.
	Linnaeus (Group/LinAngry): Come, child. I shall send you to meet our maker.
	Narrator: (Next attack will be faster.)
	Narrator: (Linnaeus will no longer listen to you.)
	Narrator: Linnaeus is readying his attack. Brace yourself.
	set {linAttack} = true
	set {attackFinished} = false
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
