[signal arg="startDialogue"]
Linnaeus: !
Linnaeus: You... Your back...
Linnaeus: Those wings...
Linnaeus: You... You... What have you done...
Linnaeus: You ate...
Linnaeus: You...
Linnaeus: You you you you you you you you you...
Linnaeus: YOU MONSTROSITY!!!
Linnaeus: BLASPHEMER!
Linnaeus: YOU PERVERT THE BODY AND SOUL BESTOWED UPON YOU BY OUR LADY OF GOLD!
Linnaeus: Do you know what you've done?! You sacrilegious  fool!
Linnaeus: Your transgression... It has damned your people.
Linnaeus: And I shall see you damned along with us!
[signal arg="endDialogue"]
[signal arg="enemyAttack1"]
[wait time="2.5"]
[signal arg="startBattle"]
