[signal arg="startDialogue"]
Linnaeus (Group/LinNeutral): !
Linnaeus: Your back... those wings... Oh Goddess, you ate...
Linnaeus (Group/LinAngry): You… You monstrosity! You killed her, didn’t you?!
Linnaeus: You’ve perverted the body and soul bestowed upon you by Our Lady of Gold…
Linnaeus: And that transgression... has damned us all…
Linnaeus: HOW COULD YOU!!!
Narrator: Linnaeus is readying his attack. Brace yourself\: press the correct arrow key to dodge.
[signal arg="enemyAttack1"]
[wait time="2.5"]
