[signal arg="velocity"]
[signal arg="moveUp"]
[wait time="0.5"]
Linnaeus: Why do you approach? Do you not fear for your life?
[wait time="0.5"]
- Threaten
	Imeris: Your role has softened you, Father.
	Imeris: You are frail and weak with the comforts of your life.
	Imeris: You will not be able to hold me back. Stand aside.
	(Linnaeus is enraged.)
	Linnaeus: Curb your tongue, child.
	Linnaeus: Or I shall cut it out.
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
- Plead
	Imeris: Please. I am starving.
	Imeris: Allow me to pass. I beg you, Father.
	Linnaeus: I pray Our Lady of Gold have mercy on you, child… But unfortunately, I shall not.
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
- Tempt
	Imeris: You are hungry too, Father. Why resist your urges?
	Imeris: Would Our Lady not wish for you to live to worship Her, rather than join Her early?
	Linnaeus: Our Lady is merciful, but she is also unforgiving.
	Linnaeus: You may have given in, but I shall not fail Her, no matter how you ply me. 
	set {currentRound} += 1
	if {attackFinished} == false:
	[signal arg="EnemyTurn"]
- Attack
	(Words will do no good here.)
	(You ready your attack.)
	[signal arg="AttackChoice"]
	Linnaeus: ...You would dare to raise your hand against your Father?
	Linnaeus: It seems you are beyond my help now. 
	Linnaeus: Come, child. I shall send you to meet our maker.
	(Next attack will be faster.)
	(Linnaeus will no longer listen to you.)
	set {linAttack} = true
	set {attackFinished} = false
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
