[signal arg="velocity"]
Imeris: ...
[signal arg="moveUp"]
[wait time="0.5"]
Linnaeus: Why do you approach? Do you not fear for your life, o' wretch?
[wait time="0.5"]
- Threaten
	Imeris: Your role has softened you, Father.
	Imeris: You are frail and weak with the comforts of your life.
	Imeris: My body, though new, is still strengthened by hardship, and sharper with my hunger.
	Imeris: You will not be able to hold me back.
	Imeris: Stand aside.
	(Linnaeus is enraged.)
	Linnaeus: Curb your tongue, child.
	Linnaeus: Or I shall cut it out.
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
- Plead
	Imeris: Please.
	Imeris: I am starving.
	Imeris: Allow me to pass.
	Imeris: I beg you, Father.
	Linnaeus: I pray Our Lady of Gold have mercy on thee, child.
	Linnaeus: But unfortunately, I shall not.
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
- Appeal
	Imeris: You are hungry too, Father.
	Imeris: Why resist your urges?
	Imeris: Would Our Lady not wish for you to live to worship Her, rather than join Her early?
	Imeris: Surely She would not wish for our deaths.
	Linnaeus: Though She is merciful, She is also unforgiving.
	Linnaeus: She will not hesitate to punish our transgressions should we falter.
	Linnaeus: I shall not fail Her, no matter how you ply me.
	Linnaeus: And since you shall not cease your temptations, I have no choice but to stop you myself.
	set {currentRound} += 1
	if {attackFinished} == false:
	[signal arg="EnemyTurn"]
- Attack
	(Words will do no good here.)
	(You ready your attack.)
	[signal arg="AttackChoice"]
	Linnaeus: ...You strike me?
	Linnaeus: You raise your hand against your Father?
	Linnaeus: You would go so far...?
	Linnaeus: ...I see.
	Linnaeus: Then let us mince words no longer.
	Linnaeus: Come, child.
	Linnaeus: I shall send you to meet our maker.
	(Next attack stronger.)
	(Linnaeus will no longer listen to you.)
	set {linAttack} = true
	set {attackFinished} = false
	set {currentRound} += 1
	[signal arg="EnemyTurn"]
