[gd_scene load_steps=11 format=3 uid="uid://ceqpbt1wavtb"]

[ext_resource type="Script" path="res://Stylepls/TextboxWithPortrait/speaker_portrait_textbox_layer.gd" id="1_p0woc"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="2_gpjuf"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_1oia1"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="4_ojsgx"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="5_87ghw"]
[ext_resource type="AudioStream" uid="uid://c3uw4nft0de13" path="res://addons/dialogic/Example Assets/sound-effects/typing2.wav" id="6_bnmmx"]
[ext_resource type="AudioStream" uid="uid://dnboblpkf0fqi" path="res://addons/dialogic/Example Assets/sound-effects/typing3.wav" id="7_xem7w"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="8_e7qen"]
[ext_resource type="AudioStream" uid="uid://dwcre3fjf3cj8" path="res://addons/dialogic/Example Assets/sound-effects/typing5.wav" id="9_h8jl2"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="10_rp0rv"]

[node name="TextboxWithSpeakerPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p0woc")
box_panel = "res://Stylepls/TextboxWithPortrait/default_stylebox.tres"
typing_sounds_sounds_folder = "res://addons/dialogic/Example Assets/sound-effects"

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 914.0
offset_right = 914.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Anchor"]
layout_mode = 0
offset_left = -628.0
offset_top = -586.0
offset_right = -383.0
offset_bottom = -26.0

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Anchor/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="PortraitBackgroundColor" type="ColorRect" parent="Anchor/PanelContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.03
offset_top = 3.0
offset_right = -9.97
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.231373)

[node name="HBoxContainer" type="HBoxContainer" parent="Anchor/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/PanelContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_label_root")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "name"
script = ExtResource("2_gpjuf")
name_label_root = NodePath("../../..")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/PanelContainer/VBoxContainer/HBoxContainer/DialogicNode_NameLabel" node_paths=PackedStringArray("textbox_root")]
layout_mode = 2
offset_left = 5.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 320.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "your text here"
script = ExtResource("3_1oia1")
textbox_root = NodePath("../../../..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/PanelContainer/VBoxContainer/HBoxContainer/DialogicNode_NameLabel/DialogicNode_DialogText"]
script = ExtResource("4_ojsgx")
sounds = Array[AudioStream]([ExtResource("5_87ghw"), ExtResource("6_bnmmx"), ExtResource("7_xem7w"), ExtResource("8_e7qen"), ExtResource("9_h8jl2")])
play_every_character = 0

[node name="DialogicNode_PortraitContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 893.0
offset_top = 17.0
offset_right = 1030.0
offset_bottom = 192.0
script = ExtResource("10_rp0rv")
mode = 1
container_ids = PackedStringArray("1", "2", "3")
